
.main-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto ;
    margin-top: 4em;
    margin-left: 4em;
    margin-right: 4em;
    background-color: rgb(0,0,0,0.2);
    font: 2em "Caveat";
    color:#fff;
    border-radius: 0.3em;
}
.sites{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:5em;
    border-bottom: 0.1em solid #fff;
    margin-top: 3em;
    /* margin-left: 4em;
    margin-right: 4em; */
    
}

.cards{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:5em;
    border-bottom: 0.1em solid #fff;
    margin-top: 3em;
    /* margin-left: 4em;
    margin-right: 4em; */
}
.cvs{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:5em;
    border-bottom: 0.1em solid #fff;
    margin-top: 3em;
    /* margin-left: 4em;
    margin-right: 4em; */
}
.box{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 2em;    
}

.cards .box {
    display: flex;
    gap:2em
}

.cards .box img {
    max-width: 14vw;
}

.box img{
    max-width: 40vw;
    height: auto;
}

.cvs .box img{
    max-width: 35vw;
    height: auto;
}

@media(max-width: 1000px) {
    .sites, .cards, .cvs {
        flex-direction: column;
        gap: 1em;
        margin-top: 2em;
    }
    .main-container{
        
        margin-top: 3em;
        margin-left: 2em;
        margin-right: 2em;
    }
}

@media(max-width: 750px) {
    .main-container{
        font-size: 1.5em;
        margin-top: 2em;
        margin-left: 2em;
        margin-right: 2em;
    }
}
